# Database connection string.
flyway.url=jdbc:postgresql://localhost:5432/postgres

# Migration file location
flyway.locations=filesystem:./sql

# admin credentials
flyway.placeholders.admin_email=admin@drinkinglizards.com
flyway.placeholders.admin_password_algorithm=sha1
flyway.placeholders.admin_password_hash=1457a858f04485bb0a1c0d1a6dd466330d22e991
flyway.placeholders.admin_password_salt=this-is-a-salt
flyway.placeholders.admin_user=admin
